Classes: ['Pepper__bell___Bacterial_spot', 'Pepper__bell___healthy', 'Potato___Early_blight', 'Potato___Late_blight', 'Potato___healthy', 'Tomato_Bacterial_spot', 'Tomato_Early_blight', 'Tomato_Late_blight', 'Tomato_Leaf_Mold', 'Tomato_Septoria_leaf_spot', 'Tomato_Spider_mites_Two_spotted_spider_mite', 'Tomato__Target_Spot', 'Tomato__Tomato_YellowLeaf__Curl_Virus', 'Tomato__Tomato_mosaic_virus', 'Tomato_healthy']

Validation Accuracy (TFLite float16): 92.10%

Classification Report:
                                             precision    recall  f1-score   support

              Pepper__bell___Bacterial_spot       0.95      0.93      0.94       101
                     Pepper__bell___healthy       0.96      0.99      0.98       149
                      Potato___Early_blight       1.00      0.96      0.98       100
                       Potato___Late_blight       0.81      0.98      0.89       100
                           Potato___healthy       1.00      1.00      1.00        16
                      Tomato_Bacterial_spot       0.97      0.94      0.96       214
                        Tomato_Early_blight       0.98      0.63      0.77       100
                         Tomato_Late_blight       0.93      0.88      0.91       192
                           Tomato_Leaf_Mold       0.91      0.90      0.90        96
                  Tomato_Septoria_leaf_spot       0.94      0.90      0.92       178
Tomato_Spider_mites_Two_spotted_spider_mite       0.75      0.98      0.85       168
                        Tomato__Target_Spot       0.85      0.82      0.84       142
      Tomato__Tomato_YellowLeaf__Curl_Virus       0.97      0.98      0.98       322
                Tomato__Tomato_mosaic_virus       0.97      0.82      0.89        38
                             Tomato_healthy       0.99      0.94      0.96       160

                                   accuracy                           0.92      2076
                                  macro avg       0.93      0.91      0.92      2076
                               weighted avg       0.93      0.92      0.92      2076
